[Unit]
Description=athena-dhcpd — RFC-compliant DHCPv4 server
Documentation=https://github.com/athena-dhcpd/athena-dhcpd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/athena-dhcpd -config /etc/athena-dhcpd/config.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
User=athena-dhcpd
Group=athena-dhcpd
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/athena-dhcpd /run/athena-dhcpd /etc/athena-dhcpd
RuntimeDirectory=athena-dhcpd
StateDirectory=athena-dhcpd
PIDFile=/run/athena-dhcpd/athena-dhcpd.pid

# Required capabilities for raw sockets (ARP/ICMP conflict detection)
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE

# Additional hardening
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=athena-dhcpd

[Install]
WantedBy=multi-user.target
